<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Customer">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAIAAAA=</HashCode>
      <FileName>App_Code\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pet">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAEEAACAAAAAAAAAACAAAAQACAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>App_Code\Pet.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
      <Property Name="Employee" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Service">
    <Position X="7.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQQAAAAEAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\Service.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Employee">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAEAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Person" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAAIAAAAAAAAAAAAAAAiAAAAIQAAAAA=</HashCode>
      <FileName>App_Code\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>